<html>
    <head>
        <title>Ab re</title>
        <style>
            .re{
                border: 2px solid gray;
                width: 30%;
                height: 40%;
                position: relative;
                background-color: brown;
                opacity:1;
            }
            .ab{
                background-color: gray;
                height: 30%;
                top: 0;
                width: 20%;
                position: absolute;
                /* z-index: -1; */
                /* only Use when youu add position */
            }
        </style>
    </head>
    <body>
        <div class="re">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, hic iusto minus sed ullam minima tenetur ex fugit qui?
            <div class="ab"></div>
        </div>
    </body>
</html>