<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                width: 100%;
                background-color: green;
                height: 10%;
                /* Call */
                animation-name: solution;
                animation-duration: 10s;
                animation-iteration-count: 1;
                animation-delay: 5s;
                animation-fill-mode: both;
                /* animation-timing-function: ease-in; */
                animation-direction: alternate-reverse;
            }
            /* Animation define */
            @keyframes grras {
                /* starting point */
                from{
                    width: 0;
                }
                /* ending point */
                to{
                    width: 100%;
                }
            }

            @keyframes solution {
                0%{
                    width: 0;
                    background-color: white;
                }
                20%{
                   width: 20%;
                   background-color: gray;
                   height: 20%; 
                }
                50%{
                    width: 50%;
                    background-color: blue;
                    height: 30%;
                }
                70%{
                    width: 60%;
                    background-color: burlywood;
                }
                100%{
                    width: 100%;
                    background-color: aqua;
                }
            }
        </style>
    </head>
    <body>
        <div class="ani"></div>
    </body>
</html>