<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: gray;
                /* height: 10%; */
                /* width: 40%; */
                /* margin: 5%; */
                margin-top: 5%;
                margin-bottom: 2%;
                margin-left: 1%;
                margin-right: 10%;
                /* padding: 1%; */
                padding-left: 2%;
                padding-right: 5%;
                padding-top: 1%;
                padding-bottom: 5%;
                /* border-color: rgb(53, 20, 20);
                border-width: 5px;
                border-style: none;
                border: 10px solid red;
                outline-width: 5px;
                outline-color: blue;
                outline-style: dotted; */
                border-bottom: 5px solid rgb(127, 27, 27);
                border-left: 10px double darkorange;
                border-top: 10px groove forestgreen;
                border-right: 10px dotted darkorchid;
            }
        </style>
    </head>
    <body>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ut at officia? Ipsum eligendi deleniti ut aliquid reprehenderit voluptate praesentium ipsa veniam alias! Optio ea asperiores quia tenetur fugiat obcaecati porro beatae cum esse, ab cumque qui! Ipsum pariatur iure vero dolorem nesciunt nulla excepturi aliquam et nobis repellat assumenda corporis accusantium ea architecto atque, rerum molestias laboriosam quod molestiae natus ad dignissimos, provident facere modi! Architecto aliquid illo temporibus tempore ab officia, culpa reprehenderit soluta necessitatibus molestias inventore repellendus aspernatur consequuntur dignissimos dolor ex eum quod! Ea, est corrupti nemo, ex corporis vero commodi dolorum facere non ab natus.</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, hic consequatur! Obcaecati maiores accusantium nobis corrupti, quisquam asperiores reiciendis ipsam vel magni pariatur, sapiente iure mollitia architecto blanditiis ipsa. Atque facilis repudiandae saepe, nisi eligendi ratione nulla illum quae, dolore ipsam adipisci quod eius facere quam, ea amet id delectus exercitationem similique cumque modi fugit provident inventore. Eveniet placeat ut illo, cumque saepe molestiae eos rem dolore et incidunt fuga commodi autem laboriosam? Non, aut perferendis. Ad, harum! Delectus quis ad aliquam voluptatum consectetur minus quidem eius aliquid, quos dolorum eveniet exercitationem a, odit placeat iure excepturi ab quam asperiores.</p>
    </body>
</html>