<html>
    <head>
        <title>Square Ani</title>
        <style>
            .box{
                height: 300px;
                width: 300px;
                border: 2px solid black;
                margin-top: 5%;
            }
            .rotate{
                height: 100px;
                width: 100px;
                background-color: green;
                animation-name: ani;
                animation-duration: 10s;
            }
            @keyframes ani {
                0%{
                    margin: 0;
                }
                25%{
                    margin-top: 200px;
                    margin-left: 0;
                    border-radius: 100%;
                }
                50%{
                    margin-top: 200px;
                    margin-left: 200px;
                    border-radius: 100%;
                }
                75%{
                    margin-top: 0;
                    margin-left: 200px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="rotate"></div>
        </div>
    </body>
</html>