<html>

<head>
    <title>Table CSS</title>
    <style>
        table {
            height: 80%;
            width: 80%;
            border: 2px solid rgb(178, 172, 225);
            border-collapse: collapse;
            /* border-collapse it mean they remove gape between colun and row  */
        }

        td {
            height: 20%;
            width: 20%;
            border-bottom: 2px solid seagreen;
            border-left: 2px solid seagreen;
            vertical-align: bottom;
            /* vertical align it mean in box contain in store how top,bottom etc.. */
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td></td>
            <td>
                <img src="media/icon.png" height="40%" width="10%">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores harum pariatur ducimus beatae officia
                unde. Quis quisquam ipsum consequatur placeat.</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>