<html>
  <head>
    <title>Text Properties</title>
    <style>
        .txt{
            color: royalblue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: italic;
            /* font-variant: small-caps; */
            text-transform: capitalize;
            text-align: justify;
            text-align-last: center;
            line-height: 4;
            word-spacing: 5;
            letter-spacing: 2;
            text-indent: 5%;
            text-decoration-line: underline;
            text-decoration-color: rgb(2, 62, 24);
            text-decoration-thickness: 20%;
            text-decoration-style: wavy;
        }

    </style>
  </head>
  <body>
    <div class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      exercitationem assumenda molestias, at, nisi temporibus error laborum eius
      consequatur eligendi eum necessitatibus odio nihil pariatur, sed
      voluptatibus! Quod recusandae voluptate obcaecati alias iusto esse
      reprehenderit adipisci blanditiis incidunt minima vero quas sit architecto
      cum veniam, iure vel amet ratione accusantium quia corporis ad dolores
      provident earum. Veritatis magnam numquam et dignissimos! Nesciunt
      voluptates vero ducimus sint, odit tempora modi officia ratione, ipsam
      expedita corporis voluptas at illo sed corrupti nisi nobis repellat! Vero
      quibusdam aliquam tempora quisquam, eius ex quas harum itaque praesentium
      eveniet doloremque quod est doloribus voluptatum amet.
    </div>
  </body>
</html>
